apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 162
        versionName "1.6.2"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    // https://devs.umeng.com/
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api files('libs/openDefault-10.10.0.aar')
    // 基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.5.4'  // v9.5.4  2022-11-29
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    // 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.6.3' //必选
    // 友盟错误分析 start
    api 'com.umeng.umsdk:apm:1.8.0' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.5.6'
    api 'com.umeng.umsdk:union:1.4.1'

    // 友盟分享 已在lib内添加
    // 微信QQ在分享7.1.4SDK及以上适配方案 https://developer.umeng.com/docs/128606/detail/200753
    //https://developer.umeng.com/docs/128606/detail/193911 更新指南(在这查看最新版 版本号)
//    api 'com.tencent.tauth:qqopensdk:3.53.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'


}
