apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 172
        versionName "1.7.2"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    // https://devs.umeng.com/
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api files('libs/openDefault-10.10.0.aar')
    // 基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.6.1'  // v9.6.1  2023-05-16
    api 'com.umeng.umsdk:utdid:1.5.2.1'

    // 友盟统计SDK
    api 'com.umeng.umsdk:asms:1.6.3' //必选
    // 友盟错误分析 start
    api 'com.umeng.umsdk:apm:1.9.2' // v.1.9.2  2023-6-7 错误分析升级为独立SDK，看crash数据请一定集成，可选
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.5.9'  // v6.5.9 2023-5-16
    api 'com.umeng.umsdk:union:1.4.1'

    // 友盟分享 已在lib内添加
    // 微信QQ在分享7.1.4SDK及以上适配方案 https://developer.umeng.com/docs/128606/detail/200753
    //https://developer.umeng.com/docs/128606/detail/193911 更新指南(在这查看最新版 版本号)
//    api 'com.tencent.tauth:qqopensdk:3.53.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'


}
